<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrochip</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./cssFile/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <input type="checkbox" id="check">
        <div class="logoSection">
            <figure class="logo">
                <img src="./images/logo.png" alt="logo">
            </figure>
            <p>Electrochip</p>
        </div>
        <ul class="navLinks">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <label for="check" class="checkBtn">
            <i class="fa-solid fa-bars"></i>
        </label>
    </header>
    <main>
        <section class="aboutSection">
            <div class="about">
                <div class="aboutTitle">
                    <h1>About Us</h1>
                    <figure>
                        <img src="./images/plug.png" alt="plug"> 
                    </figure>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                </p>
                <a href="index.html">Read More</a>
            </div>
            <div class="aboutImage">
                <figure class="imgOne">
                    <img src="./images/about-img1.jpg" alt="about image"> 
                </figure>
                <figure class="imgTwo">
                    <img src="./images/about-img2.jpg" alt="about image"> 
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <div class="footerContainer">
            <div class="socialMedia">
                <div class="info">
                    <div class="location">
                        <i class="fa-solid fa-location-dot"></i>
                        <p> Passages of Lorem Ipsum available</p>
                    </div>
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                        <p> Call : +012334567890</p>
                    </div>
                    <div class="mail">
                        <i class="fa-regular fa-envelope"></i>
                        <p>demo@gmail.com</p>
                    </div>
                </div>
                <div class="media">
                    <div class="forms">
                        <form>
                            <input type="email" name="email" placeholder="Enter your email">
                        </form>
                        <button>SUBSCRIBE</button>
                    </div>
                    <ul class="mediaAcnt">
                       <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                       <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                       <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                       <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="copy">
                    <p>&#169 2019 All Rights Reserved By Free Html Templates</p>
            </div>
        </div>
    </footer>
</body>
</html>